# development / test / production
NODE_ENV="development"
APP_PORT=3000
DOMAIN="http://localhost:4000"
PATH_PUBLIC_IMAGE="picture"

# jwt options
JWT_SECRET_OR_KEY="your_jwt_secret"

# Databases
DB_DEVELOPMENT_USER_NAME="root"
DB_DEVELOPMENT_PASSWORD="root"
DB_DEVELOPMENT_DATA_BASE="express_development"
DB_DEVELOPMENT_HOST="postgres_pgdb"
DB_DEVELOPMENT_DIALECT="postgres"

DB_TEST_USER_NAME="root"
DB_TEST_PASSWORD="root"
DB_TEST_DATA_BASE="express_test"
DB_TEST_HOST="postgres_pgdb"
DB_TEST_DIALECT="postgres"

DB_PRODUCTION_USER_NAME="root"
DB_PRODUCTION_PASSWORD="root"
DB_PRODUCTION_DATA_BASE="express_production"
DB_PRODUCTION_HOST="postgres_pgdb"
DB_PRODUCTION_DIALECT="postgres"